{
  "name": "hexify-string",
  "version": "6.0.3",
  "description": "Convert any string to valid hexidecimal color",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinzelinsky/hexify-string.git"
  },
  "keywords": [
    "string",
    "hex",
    "convert",
    "color"
  ],
  "author": "Justin Zelinsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinzelinsky/hexify-string/issues"
  },
  "homepage": "https://github.com/justinzelinsky/hexify-string#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
